log4j.rootLogger=DEBUG, stdout, infoFile
# level : OFF > FATAL > ERROR > WARN > INFO > DEBUG > ALL

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%p %m%n

### direct messages to infoFile ###
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Encoding=UTF-8
log4j.appender.infoFile.File=logs/StockAnalysis/log4j-info.log
log4j.appender.infoFile.MaxFileSize=1024KB
log4j.appender.infoFile.MaxBackupIndex=3
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] line:%L %n%p %m%n

### direct messages to infoFile ###
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Encoding=UTF-8
log4j.appender.infoFile.File=logs/StockAnalysis/log4j-debug.log
log4j.appender.infoFile.MaxFileSize=1024KB
log4j.appender.infoFile.MaxBackupIndex=3
log4j.appender.infoFile.Threshold=DEBUG
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] line:%L %n%p %m%n
